{
  "name": "wordleconcept",
  "version": "1.0.0",
  "description": "",
  "main": "/build/main.js",
  "scripts": {
    "test": "tsc && node build/src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
